src/SentenceStudio/Pages/Warmup/WarmupPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:c="clr-namespace:SentenceStudio.Pages.Controls"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:lesson="clr-namespace:SentenceStudio.Pages.Lesson" 
             xmlns:l="clr-namespace:CustomLayouts"
             xmlns:s="clr-namespace:SentenceStudio.Services"
             xmlns:mi="http://www.aathifmahir.com/dotnet/2022/maui/icons"
             xmlns:model="clr-namespace:SentenceStudio.Models"
             x:Class="SentenceStudio.Pages.Lesson.WarmupPage"
             Title="워밍업해요!"
             x:DataType="lesson:WarmupPageModel"
             HideSoftInputOnTapped="True"
             Shell.NavBarIsVisible="true">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="New"
                Command="{Binding NewConversationCommand}"
                Priority="0"                     
                />
    </ContentPage.ToolbarItems>

    <ContentPage.Resources>
        <toolkit:InvertedBoolConverter x:Key="InvertedBoolConverter"/>

        <DataTemplate x:Key="MessageFromOthers">
                <Grid x:DataType="model:ConversationChunk">
                    <Border 
                           Margin="15,5"
                           Padding="12,4,12,8"
                           HorizontalOptions="Start"
                           Background="{StaticResource Primary}"
                           StrokeThickness="1"
                           Stroke="{StaticResource Primary}"
                           StrokeShape="RoundRectangle 10,10,2,10">
                        <c:SelectableLabel 
                            Text="{Binding Text}"
                            Style="{StaticResource Body1}"
                            TextColor="White" />
                    </Border>
                    
                </Grid>
            </DataTemplate>

            <DataTemplate x:Key="MessageFromOtherTyping">
                <Grid x:DataType="model:ConversationChunk">
                    <Border Margin="15,5"
                            Padding="12,4,12,8"
                            HorizontalOptions="Start"
                            Background="{StaticResource Primary}"
                            StrokeThickness="1"
                            Stroke="{StaticResource Primary}"
                            StrokeShape="RoundRectangle 10,10,2,10">
                        <Label Text="User is typing..." 
                               Style="{StaticResource Body1}"
                               TextColor="White"/>
                    </Border>
                </Grid>
            </DataTemplate>

            <DataTemplate x:Key="MessageFromMe">
                <Grid x:DataType="model:ConversationChunk" IsClippedToBounds="False">
                    <Border Margin="15,20,15,15"
                            Padding="12,4,12,8"
                           Background="{StaticResource Secondary}"
                           HorizontalOptions="End"
                           Stroke="{StaticResource Secondary}"
                           StrokeThickness="1"
                           StrokeShape="RoundRectangle 10, 10, 10, 2"
                           >
                           
                                <Label Text="{Binding Text}" 
                                    Style="{StaticResource Body1}"
                                    TextColor="White"/>
                    </Border>
                    <Border Background="{StaticResource Gray600}"
                            StrokeShape="RoundRectangle 8"
                            StrokeThickness="0"
                            HorizontalOptions="End"
                            VerticalOptions="Start"
                            Margin="0,0,10,0"
                            Padding="6,0,6,2">
                        <Label Text="{Binding Comprehension}" 
                            TextColor="White"
                            VerticalOptions="Center"
                            HorizontalOptions="Center"/>
                    </Border>
                    <Grid.GestureRecognizers>
                        <TapGestureRecognizer 
                            Command="{Binding ShowExplanationCommand, Source={RelativeSource AncestorType={x:Type lesson:WarmupPageModel}},x:DataType=lesson:WarmupPageModel}" 
                            CommandParameter="{Binding .}"/>
                    </Grid.GestureRecognizers>
                </Grid>
            </DataTemplate>

            <DataTemplate x:Key="PaddingMessageTop">
                <!-- Trick to overcome the lack of collection padding -->
                <ContentView HeightRequest="130" />
            </DataTemplate>

            <DataTemplate x:Key="PaddingMessageBottom">
                <!-- Trick to overcome the lack of collection padding -->
                <ContentView HeightRequest="70" />
            </DataTemplate>
            

            <lesson:MessageTemplateSelector x:Key="MessageTemplateSelector"
                                             MessageFromMe="{StaticResource MessageFromMe}"
                                             MessageFromOtherTyping="{StaticResource MessageFromOtherTyping}"
                                             MessageFromOthers="{StaticResource MessageFromOthers}"
                                             TopPaddingMessage="{StaticResource PaddingMessageTop}"
                                             BottomPaddingMessage="{StaticResource PaddingMessageBottom}"/>

    </ContentPage.Resources>

      
        <Grid RowDefinitions="*,Auto">
            <ScrollView x:Name="MessageCollectionView">
                <VerticalStackLayout Spacing="15" 
                                BindableLayout.ItemsSource="{Binding Chunks}"
                                BindableLayout.ItemTemplateSelector="{StaticResource MessageTemplateSelector}"/>
            </ScrollView>
            
            <Grid Margin="15"
                Grid.Row="1"
                VerticalOptions="End"
                ColumnDefinitions="*,Auto"
                ColumnSpacing="15">
                <Border Background="Transparent"
                    Stroke="{StaticResource Gray300}"
                    StrokeShape="RoundRectangle 6"
                    VerticalOptions="End"
                    Padding="15,0"
                    StrokeThickness="1">
                    <Entry Placeholder="그건 한국어로 어떻게 말해요?"
                        Text="{Binding UserInput}"
                        x:Name="UserInputField"
                        FontSize="{OnIdiom 32, Phone=16}" 
                        VerticalOptions="End"
                        ReturnType="Send"
                        ReturnCommand="{Binding SendMessageCommand}"
                    />
                </Border>

                <Button ImageSource="{mi:SegoeFluent Icon=Add, IconSize=18}"
                        BackgroundColor="Transparent"
                        TextColor="Black"
                        VerticalOptions="Center"
                        Command="{Binding GetPhraseCommand}"
                        Grid.Column="1"
                        />
            </Grid>
        </Grid>
        
        
    
</ContentPage>