src/SentenceStudio/Pages/Lesson/WarmupPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:c="clr-namespace:SentenceStudio.Pages.Controls"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:lesson="clr-namespace:SentenceStudio.Pages.Lesson" 
             xmlns:l="clr-namespace:CustomLayouts"
             xmlns:s="clr-namespace:SentenceStudio.Services"
             xmlns:mi="http://www.aathifmahir.com/dotnet/2022/maui/icons"
             xmlns:model="clr-namespace:SentenceStudio.Models"
             x:Class="SentenceStudio.Pages.Lesson.WarmupPage"
             Title="워밍업해요!"
             x:DataType="lesson:WarmupPageModel"
             HideSoftInputOnTapped="True"
             Shell.NavBarIsVisible="true">

    <ContentPage.Resources>
        <toolkit:InvertedBoolConverter x:Key="InvertedBoolConverter"/>

        <DataTemplate x:Key="MessageFromOthers">
                <Grid Padding="10"
                      ColumnSpacing="0"
                      x:DataType="model:ConversationChunk"
                      ColumnDefinitions="50,*"
                      RowSpacing="{StaticResource InputLabelSpacing}"
                      RowDefinitions="Auto,*">
                    <Image Grid.Column="0" Grid.RowSpan="2"
                        WidthRequest="40"
                        HeightRequest="40"
                        HorizontalOptions="End"
                        VerticalOptions="Start"
                        Aspect="AspectFill"
                        Source="{Binding Author.AvatarUrl}">
                        <Image.Clip>
                            <EllipseGeometry
                                    Center="20,20"
                                    RadiusX="20"
                                    RadiusY="20"/>
                        </Image.Clip>
                    </Image>

                    <Label Text="{Binding Author.FirstName}"
                            Style="{StaticResource Caption1}"
                            Margin="20,0,20,0"
                            Grid.Column="1"/>

                    <Frame Grid.Column="1" Grid.Row="1"
                           Margin="5,0,20,0"
                           Padding="5"
                           HorizontalOptions="Start"
                           BackgroundColor="{StaticResource Primary}"
                           CornerRadius="20"
                           HasShadow="False">
                        <Label Margin="10,5"
                            Text="{Binding Text}"
                            Style="{StaticResource Body1}"
                            TextColor="White" />
                    </Frame>
                </Grid>
            </DataTemplate>

            <DataTemplate x:Key="MessageFromMe">
                <Grid Padding="10"
                      ColumnSpacing="0"
                      x:DataType="model:ConversationChunk">
                    <Frame Margin="20,0,10,0"
                           Padding="5"
                           BackgroundColor="{StaticResource Secondary}"
                           HorizontalOptions="End"
                           VerticalOptions="Fill"
                           CornerRadius="20"
                           HasShadow="False">
                        <Label Margin="10,5"
                               Text="{Binding Text}" 
                               Style="{StaticResource Body1}"
                               TextColor="White"/>
                    </Frame>
                </Grid>
            </DataTemplate>

            <DataTemplate x:Key="PaddingMessageTop">
                <!-- Trick to overcome the lack of collection padding -->
                <ContentView HeightRequest="130" />
            </DataTemplate>

            <DataTemplate x:Key="PaddingMessageBottom">
                <!-- Trick to overcome the lack of collection padding -->
                <ContentView HeightRequest="70" />
            </DataTemplate>

            <lesson:MessageTemplateSelector x:Key="MessageTemplateSelector"
                                             MessageFromMe="{StaticResource MessageFromMe}"
                                             MessageFromOthers="{StaticResource MessageFromOthers}"
                                             TopPaddingMessage="{StaticResource PaddingMessageTop}"
                                             BottomPaddingMessage="{StaticResource PaddingMessageBottom}"/>

        <!-- <toolkit:DataTemplateSelector 
            x:Key="ChatMessageTemplateSelector"
            MatchType="{x:Type model:ChatMessage}">
            <toolkit:DataTemplateSelector.Case>
                <toolkit:DataTemplateCase Value="User">
                    <StaticResource Key="MessageFromMe" />
                </toolkit:DataTemplateCase>
                <toolkit:DataTemplateCase Value="Bot">
                    <StaticResource Key="MessageFromOthers" />
                </toolkit:DataTemplateCase>
            </toolkit:DataTemplateSelector.Case>
        </toolkit:DataTemplateSelector> -->


    </ContentPage.Resources>

    <ScrollView>    
        <Grid RowDefinitions="*,Auto">
        
            <CollectionView x:Name="MessageCollectionView"
                            ItemsSource="{Binding Chunks}"
                            ItemTemplate="{StaticResource MessageTemplateSelector}"
                            >
            </CollectionView>

            <c:FormField 
            Grid.Row="1"
            VerticalOptions="End"
                        ControlTemplate="{StaticResource FormFieldTemplate}"
                        FieldLabel="">
                        <Entry Placeholder="그건 한국어로 어떻게 말해요?"
                                Text="{Binding UserInput}"
                                x:Name="UserInputField"
                                FontSize="{OnIdiom 32, Phone=16}" 
                                ReturnType="Send"
                                
                                ReturnCommand="{Binding SendMessageCommand}"
                                />
                    </c:FormField>
</Grid>
        <!-- Navigation -->
<!--
        <Grid Grid.Row="2"
            RowDefinitions="1,*"
            ColumnDefinitions="60,1,*,1,60,1,60">
            
            <c:ModeSelector x:Name="ModeSelector"
                    Grid.Column="2" Grid.Row="1"
                    HorizontalOptions="Center" VerticalOptions="Center"/>            

            
            <BoxView Grid.ColumnSpan="7"
                Color="Black"
                HeightRequest="1"
                />
        </Grid>
-->
        
    </ScrollView>
</ContentPage>