src/SentenceStudio/Pages/Onboarding/OnboardingPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SentenceStudio.Pages.Onboarding.OnboardingPage"
             xmlns:mi="http://www.aathifmahir.com/dotnet/2022/maui/icons"
             xmlns:c="clr-namespace:SentenceStudio.Pages.Controls"
             Title="{Binding Localize[MyProfile]}"
             Shell.FlyoutBehavior="Disabled"
             Shell.NavBarIsVisible="False"
             >
    
    <ScrollView>
        <VerticalStackLayout Spacing="{StaticResource size320}" Margin="24">

            <c:FormField ControlTemplate="{StaticResource FormFieldTemplate}"
                        FieldLabel="{Binding Localize[Name]}">
                <Entry Text="{Binding Name, Mode=TwoWay}" />
            </c:FormField>

            <c:FormField ControlTemplate="{StaticResource FormFieldTemplate}"
                        FieldLabel="{Binding Localize[Email]}">
                <Entry Text="{Binding Email, Mode=TwoWay}" />
            </c:FormField>

            <c:FormField ControlTemplate="{StaticResource FormFieldTemplate}"
                        FieldLabel="{Binding Localize[NativeLanguage]}">
                <Picker SelectedItem="{Binding NativeLanguage, Mode=TwoWay}">
                    <Picker.ItemsSource>
                        <x:Array Type="{x:Type x:String}">
                            <x:String>English</x:String>
                            <x:String>Spanish</x:String>
                            <x:String>French</x:String>
                            <x:String>German</x:String>
                            <x:String>Italian</x:String>
                            <x:String>Portuguese</x:String>
                            <x:String>Chinese</x:String>
                            <x:String>Japanese</x:String>
                            <x:String>Korean</x:String>
                            <x:String>Arabic</x:String>
                            <x:String>Russian</x:String>
                            <x:String>Other</x:String>
                        </x:Array>
                    </Picker.ItemsSource>
                </Picker>
            </c:FormField>

            <c:FormField ControlTemplate="{StaticResource FormFieldTemplate}"
                        FieldLabel="{Binding Localize[TargetLanguage]}">
                <Picker SelectedItem="{Binding TargetLanguage, Mode=TwoWay}">
                    <Picker.ItemsSource>
                        <x:Array Type="{x:Type x:String}">
                            <x:String>English</x:String>
                            <x:String>Spanish</x:String>
                            <x:String>French</x:String>
                            <x:String>German</x:String>
                            <x:String>Italian</x:String>
                            <x:String>Portuguese</x:String>
                            <x:String>Chinese</x:String>
                            <x:String>Japanese</x:String>
                            <x:String>Korean</x:String>
                            <x:String>Arabic</x:String>
                            <x:String>Russian</x:String>
                            <x:String>Other</x:String>
                        </x:Array>
                    </Picker.ItemsSource>
                </Picker>
            </c:FormField>

            <c:FormField ControlTemplate="{StaticResource FormFieldTemplate}"
                        FieldLabel="{Binding Localize[DisplayLanguage]}">
                <Picker SelectedItem="{Binding DisplayLanguage, Mode=TwoWay}">
                    <Picker.ItemsSource>
                        <x:Array Type="{x:Type x:String}">
                            <x:String>English</x:String>
                            <x:String>Korean</x:String>
                        </x:Array>
                    </Picker.ItemsSource>
                </Picker>
            </c:FormField>

            <Button 
                HorizontalOptions="{OnIdiom Desktop=Start, Default=Fill}"
                WidthRequest="{OnIdiom Desktop=300, Default=-1}"
                Text="{Binding Localize[Save]}" 
                Command="{Binding SaveCommand}" />
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>