src/SentenceStudio/Pages/Vocabulary/AddVocabularyPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SentenceStudio.Pages.Vocabulary.AddVocabularyPage"
             xmlns:mi="http://www.aathifmahir.com/dotnet/2022/maui/icons"
             xmlns:c="clr-namespace:SentenceStudio.Pages.Controls"
             Title="Add Vocabulary">
    <ContentPage.ToolbarItems>
        <!-- <ToolbarItem Text="Save" Order="Secondary"
            Command="{Binding SaveVocabCommand}" /> -->
        <ToolbarItem 
            IconImageSource="{mi:SegoeFluent Icon=OpenFile, IconSize=24}"            
            Command="{Binding ChooseFileCommand}" />
    </ContentPage.ToolbarItems>
    
    <ScrollView>
        <VerticalStackLayout Spacing="{StaticResource InterSpacing}" Margin="24">

            <!--<VerticalStackLayout Spacing="{StaticResource InputLabelSpacing}" CompressedLayout.IsHeadless="true">
                <Label Text="List Name" 
                    HorizontalOptions="Start" />
                <Border Style="{StaticResource InputWrapper}">
                    <Entry Text="{Binding VocabListName, Mode=TwoWay}" />
                </Border>
            </VerticalStackLayout>-->

            <c:FormField ControlTemplate="{StaticResource FormFieldTemplate}"
                        FieldLabel="List Name">
                <Entry Text="{Binding VocabListName, Mode=TwoWay}" />
            </c:FormField>

            <c:FormField ControlTemplate="{StaticResource FormFieldTemplate}"
                        FieldLabel="Vocabulary">
                <Editor Text="{Binding VocabList, Mode=TwoWay}" 
                        MinimumHeightRequest="400"
                        MaximumHeightRequest="600"
                    />
            </c:FormField>

            <!--<VerticalStackLayout Spacing="{StaticResource InputLabelSpacing}" CompressedLayout.IsHeadless="true">
                <Label Text="Vocabulary" 
                    HorizontalOptions="Start" />
                <Label 
                    HorizontalOptions="Start"
                    Style="{StaticResource Caption1}">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="Type your vocabulary list below, " />
                            <Span Text="or load from a file." 
                                    TextColor="{StaticResource Primary}">
                                <Span.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding ChooseFileCommand}" />
                                </Span.GestureRecognizers>
                            </Span>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Border Style="{StaticResource InputWrapper}">                
                    <Editor Text="{Binding VocabList, Mode=TwoWay}" 
                        MinimumHeightRequest="400"
                        MaximumHeightRequest="600"
                    />
                </Border>
            </VerticalStackLayout>-->

            <Button 
                HorizontalOptions="{OnIdiom Desktop=Start, Default=Fill}"
                WidthRequest="{OnIdiom Desktop=300, Default=-1}"
                Text="Save" 
                Command="{Binding SaveVocabCommand}" />
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>