src/SentenceStudio/Pages/Vocabulary/EditVocabularyPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vocabulary="clr-namespace:SentenceStudio.Pages.Vocabulary"
             xmlns:models="clr-namespace:SentenceStudio.Models"
             xmlns:mi="http://www.aathifmahir.com/dotnet/2022/maui/icons"
             x:DataType="vocabulary:EditVocabularyPageModel"
             x:Class="SentenceStudio.Pages.Vocabulary.EditVocabularyPage"
             x:Name="this"
             Title="{Binding VocabListName}"
             HideSoftInputOnTapped="True"
             >

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Find" Clicked="Find_Clicked"/>
        <ToolbarItem Text="Add" x:DataType="vocabulary:EditVocabularyPageModel" Command="{Binding AddVocabCommand}" />
        <ToolbarItem Text="Save" x:DataType="vocabulary:EditVocabularyPageModel" Command="{Binding SaveVocabCommand}" />
        <ToolbarItem Text="Delete" x:DataType="vocabulary:EditVocabularyPageModel" Command="{Binding DeleteCommand}" />
    </ContentPage.ToolbarItems>

    <Grid>
                
    <CollectionView ItemsSource="{Binding Words}" x:Name="WordsList">
        <CollectionView.Header>
            <VerticalStackLayout 
                Spacing="{StaticResource size320}" 
                Padding="24">
                <VerticalStackLayout Spacing="{StaticResource size120}" CompressedLayout.IsHeadless="true">
                    <Label Text="List Name" 
                            HorizontalOptions="Start" />
                    <Border Style="{StaticResource InputWrapper}">
                        <Entry Text="{Binding VocabListName, Mode=TwoWay}" />
                    </Border>
                </VerticalStackLayout>
            
                <VerticalStackLayout Spacing="{StaticResource size120}" CompressedLayout.IsHeadless="true">
                    <Label Text="Vocabulary" 
                        HorizontalOptions="Start" />
                    <Grid ColumnDefinitions="*,*"
                            Padding="{StaticResource size240}"
                            ColumnSpacing="{StaticResource size240}">
                        <Label Text="Term"/>
                        <Label Text="Translation" Grid.Column="1"/>
                    </Grid>
                </VerticalStackLayout>
            </VerticalStackLayout>                        
        </CollectionView.Header>

        <CollectionView.ItemTemplate>
            <DataTemplate>
                <Grid 
                    Padding="{StaticResource size240}"
                    x:DataType="models:VocabularyWord"
                    ColumnDefinitions="*,*,Auto" ColumnSpacing="{StaticResource size240}">
                    <Border Style="{StaticResource InputWrapper}">
                        <Entry Text="{Binding TargetLanguageTerm}"/>
                    </Border>
                    <Border Style="{StaticResource InputWrapper}" Grid.Column="1">
                        <Entry Text="{Binding NativeLanguageTerm}"/>
                    </Border>
                    <Button 
                            BackgroundColor="Transparent"
                            Grid.Column="2"
                            TextColor="Black"
                            Padding="0" Margin="0"
                            VerticalOptions="Center"
                            Command="{Binding DeleteVocabCommand, Source={RelativeSource AncestorType={x:Type vocabulary:EditVocabularyPageModel}},x:DataType=vocabulary:EditVocabularyPageModel}"
                            CommandParameter="{Binding .}">
                        <Button.ImageSource>
                            <mi:SegoeFluent Icon="Delete" IconSize="{StaticResource IconSizeSmall}"
                                IconColor="{AppThemeBinding Dark={StaticResource LightOnDarkBackground}, Light={StaticResource DarkOnLightBackground}}"/>
                        </Button.ImageSource>
                    </Button>
                </Grid>
            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>       
    
    <!-- BottomSheetView.xaml -->
    <ContentView 
        IsVisible="False"
        VerticalOptions="End"
        x:Name="FindOnPageView">

        <Grid 
            Padding="4,8" 
            BackgroundColor="{AppThemeBinding Light={StaticResource Gray100},Dark={StaticResource Gray900}}" 
            ColumnDefinitions="Auto,*,Auto" ColumnSpacing="4">
            
            <Border Style="{StaticResource InputWrapper}" Grid.Column="1" Padding="4,0">
                <Grid ColumnDefinitions="*,Auto" ColumnSpacing="4">
                    <Entry x:Name="SearchEntry" 
                        Placeholder="Search..." 
                        TextChanged="OnSearchTextChanged"
                        IsSpellCheckEnabled="False"
                        IsTextPredictionEnabled="False"
                        ReturnType="Search"
                        VerticalOptions="Center"
                    />
                    <Label Grid.Column="1" 
                        HorizontalOptions="End" 
                        HorizontalTextAlignment="End" 
                        VerticalOptions="Center"
                        FontSize="10"
                        Margin="0,0,8,0"
                        Text="{Binding SearchResultsDisplay, Source={x:Reference this}, x:DataType=vocabulary:EditVocabularyPage}" />
                </Grid>
            </Border>

            
            
            <Button 
                Text="Done" 
                Grid.Column="0" 
                Clicked="OnDoneClicked" 
                Background="Transparent"
                TextColor="{AppThemeBinding Light=Black, Dark=White}"
                />
            
            <StackLayout Orientation="Horizontal" Grid.Column="2" Spacing="0" HorizontalOptions="End">
                <ImageButton 
                    Background="Transparent"
                    Clicked="OnDownClicked"
                    Aspect="Center"
                    VerticalOptions="Center"
                    HeightRequest="40"
                    WidthRequest="40"> 
                    <ImageButton.Source>
                        <mi:SegoeFluent 
                            Icon="ChevronUp" 
                            IconColor="Black" 
                            IconSize="{StaticResource IconSizeSmall}"/>
                    </ImageButton.Source>
                </ImageButton>

                <ImageButton 
                    Background="Transparent" 
                    Clicked="OnUpClicked"
                    Aspect="Center"
                    VerticalOptions="Center"
                    HeightRequest="40"
                    WidthRequest="40">
                    <ImageButton.Source>
                        <mi:SegoeFluent 
                            Icon="ChevronDown" 
                            IconColor="Black" 
                            IconSize="{StaticResource IconSizeSmall}"/>
                    </ImageButton.Source>
                </ImageButton>
            </StackLayout>
        </Grid>
    </ContentView>
    </Grid>
</ContentPage>