src/SentenceStudio/Pages/Vocabulary/ListVocabularyPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SentenceStudio.Pages.Vocabulary.ListVocabularyPage"
             xmlns:v="clr-namespace:SentenceStudio.Pages.Vocabulary"
             xmlns:layouts="clr-namespace:CustomLayouts;assembly=SentenceStudio"
             xmlns:models="clr-namespace:SentenceStudio.Models"
             xmlns:mi="http://www.aathifmahir.com/dotnet/2022/maui/icons"
             x:DataType="v:ListVocabularyPageModel"
             Title="{Binding Localize[VocabularyList]}">
    <ScrollView>
        <VerticalStackLayout
            Padding="{StaticResource size160}"
            Spacing="{StaticResource size240}">
            <Label Text="{Binding Localize[VocabularyList]}" 
                    Style="{StaticResource Title1}"
                    HorizontalOptions="Start"
                   IsVisible="{OnPlatform True, WinUI=False}"/>
                    
                <layouts:HorizontalWrapLayout 
                    Spacing="{StaticResource size320}"
                    BindableLayout.ItemsSource="{Binding VocabLists}">
                    <BindableLayout.ItemTemplate>
                        <DataTemplate>
                            <Border StrokeShape="Rectangle" StrokeThickness="1" x:DataType="models:VocabularyList">
                                <Grid WidthRequest="300" HeightRequest="120">
                                    <Label Text="{Binding Name}" 
                                        VerticalOptions="Center" HorizontalOptions="Center">
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span Text="{Binding Name}" />
                                                <Span Text='{Binding Terms.Count, StringFormat=" ({0}) "}'/>
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>    

                                    <Button ImageSource="{mi:SegoeFluent Icon=Settings, IconSize=24}"
                                            Background="Transparent"
                                            HorizontalOptions="End"
                                            VerticalOptions="Start"
                                            Command="{Binding ViewListCommand, Source={RelativeSource AncestorType={x:Type v:ListVocabularyPageModel}}}"
                                            CommandParameter="{Binding ID}"/>

                                    <HorizontalStackLayout 
                                        Spacing="{StaticResource size240}"
                                        CompressedLayout.IsHeadless="True"
                                        HorizontalOptions="End"
                                        VerticalOptions="End">
                                        <Button ImageSource="{mi:SegoeFluent Icon=ComposeMode, IconSize=24}"
                                                Background="Transparent"
                                                Padding="0"
                                                Command="{Binding PlayCommand, Source={RelativeSource AncestorType={x:Type v:ListVocabularyPageModel}}}"
                                                CommandParameter="{Binding ID}"/>
                                        <Button ImageSource="{mi:SegoeFluent Icon=Pencil, IconSize=24}"
                                                Background="Transparent"
                                                Padding="0"
                                                Command="{Binding WriteCommand, Source={RelativeSource AncestorType={x:Type v:ListVocabularyPageModel}}}"
                                                CommandParameter="{Binding ID}"/>
                                    </HorizontalStackLayout>
                                    <Grid.GestureRecognizers>
                                        <TapGestureRecognizer 
                                            Command="{Binding ViewListCommand, Source={RelativeSource AncestorType={x:Type v:ListVocabularyPageModel}}}"
                                            CommandParameter="{Binding ID}" />
                                    </Grid.GestureRecognizers>
                                </Grid>                    
                            </Border>
                        </DataTemplate>
                    </BindableLayout.ItemTemplate>
                </layouts:HorizontalWrapLayout>
                
                <Border StrokeShape="Rectangle" StrokeThickness="1" HorizontalOptions="Start">
                    <Grid WidthRequest="300" HeightRequest="60">
                        <Label Text="{Binding Localize[Add]}"
                            x:Name="BoxLabel"
                            VerticalOptions="Center" HorizontalOptions="Center"/>
                        <Grid.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding AddVocabularyCommand}" />
                        </Grid.GestureRecognizers>                    
                    </Grid>                    
                </Border>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>