src/SentenceStudio/Resources/Styles/Fluent.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<?xaml-comp compile="true" ?>
<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <!-- https://fluent2.microsoft.design/typography/ -->

    <OnPlatform x:Key="FluentFontFamily"
                x:TypeArguments="x:String">
        <On Platform="WinUI" Value="SegoeRegular" />
    </OnPlatform>

    <x:Double x:Key="InputLabelSpacing">12</x:Double>
    <x:Double x:Key="InnerSpacing">24</x:Double>
    <x:Double x:Key="InterSpacing">32</x:Double>

    <Style TargetType="Entry">
        <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource White}}" />
        <Setter Property="BackgroundColor" Value="Transparent" />
        <Setter Property="FontFamily" Value="{StaticResource FluentFontFamily}"/>
        <Setter Property="FontSize" Value="17" />
        <Setter Property="PlaceholderColor" Value="{AppThemeBinding Light={StaticResource Gray200}, Dark={StaticResource Gray500}}" />
        <Setter Property="MinimumHeightRequest" Value="44"/>
        <Setter Property="MinimumWidthRequest" Value="44"/>
        <Setter Property="VisualStateManager.VisualStateGroups">
            <VisualStateGroupList>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal" />
                    <VisualState x:Name="Disabled">
                        <VisualState.Setters>
                            <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource Gray300}, Dark={StaticResource Gray600}}" />
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateGroupList>
        </Setter>
    </Style>

    <Style x:Key="InputWrapper" TargetType="Border">
        <Setter Property="BackgroundColor" Value="{AppThemeBinding Light={StaticResource Gray100}, Dark={StaticResource Gray900}}" />
        <Setter Property="Stroke" Value="{AppThemeBinding Light={StaticResource Gray900}, Dark={StaticResource Gray100}}" />
        <Setter Property="StrokeShape" Value="RoundRectangle" />
        <Setter Property="StrokeThickness" Value="1" />
        <Setter Property="Padding" Value="12, 8"/>
    </Style>

    
    <Style TargetType="Label">
        <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource DarkOnLightBackground}, Dark={StaticResource LightOnDarkBackground}}" />
        <Setter Property="BackgroundColor" Value="Transparent" />
        <Setter Property="FontFamily" Value="{StaticResource FluentFontFamily}" />
        <Setter Property="FontSize" Value="17" />
        <Setter Property="LineHeight" Value="1.29" /><!-- 22 -->
        <Setter Property="VisualStateManager.VisualStateGroups">
            <VisualStateGroupList>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal" />
                    <VisualState x:Name="Disabled">
                        <VisualState.Setters>
                            <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource Gray300}, Dark={StaticResource Gray600}}" />
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateGroupList>
        </Setter>
    </Style>

    <Style x:Key="Caption2" TargetType="Label">
        <Setter Property="FontSize" Value="12" />
        <Setter Property="LineHeight" Value="1.33" /><!-- 16 -->
    </Style>

    <Style x:Key="Caption1" TargetType="Label">
        <Setter Property="FontSize" Value="13" />
        <Setter Property="LineHeight" Value="1.38" /><!-- 18 -->
    </Style>

    <Style x:Key="Caption1Strong" TargetType="Label">
        <Setter Property="FontSize" Value="13" />
        <Setter Property="LineHeight" Value="1.38" /><!-- 18 -->
        <Setter Property="FontFamily" Value='{OnPlatform WinUI="Segoe-Semibold", iOS=".SFUI-SemiBold", MacCatalyst=".SFUI-SemiBold", Default=""}' />
        <Setter Property="FontAttributes" Value="{OnPlatform Default=None, Android=Bold}" />
    </Style>

    <Style x:Key="Body2" TargetType="Label">
        <Setter Property="FontSize" Value="15" />
        <Setter Property="LineHeight" Value="1.33" /><!-- 20 -->
    </Style>

    <Style x:Key="Body2Strong" TargetType="Label">
        <Setter Property="FontSize" Value="15" />
        <Setter Property="LineHeight" Value="1.33" /><!-- 20 -->
        <Setter Property="FontFamily" Value='{OnPlatform WinUI="Segoe-Semibold", iOS=".SFUI-SemiBold", MacCatalyst=".SFUI-SemiBold", Default=""}' />
        <Setter Property="FontAttributes" Value="{OnPlatform Default=None, Android=Bold}" />
    </Style>

    <Style x:Key="Body1" TargetType="Label">
        <Setter Property="FontSize" Value="17" />
        <Setter Property="LineHeight" Value="1.29" /><!-- 22 -->
    </Style>

    <Style x:Key="Body1Strong" TargetType="Label">
        <Setter Property="FontSize" Value="17" />
        <Setter Property="LineHeight" Value="1.29" /><!-- 22 -->
        <Setter Property="FontFamily" Value='{OnPlatform WinUI="Segoe-Semibold", iOS=".SFUI-SemiBold", MacCatalyst=".SFUI-SemiBold", Default=""}' />
        <Setter Property="FontAttributes" Value="{OnPlatform Default=None, Android=Bold}" />
    </Style>

    <Style x:Key="Title3" TargetType="Label">
        <Setter Property="FontSize" Value="20" />
        <Setter Property="LineHeight" Value="1.25" /><!-- 25 -->
        <Setter Property="FontFamily" Value='{OnPlatform WinUI="Segoe-Semibold", iOS=".SFUI-SemiBold", MacCatalyst=".SFUI-SemiBold", Default=""}' />
        <Setter Property="FontAttributes" Value="{OnPlatform Default=None, Android=Bold}" />
    </Style>

    <Style x:Key="Title2" TargetType="Label">
        <Setter Property="FontSize" Value="22" />
        <Setter Property="LineHeight" Value="1.27" /><!-- 28 -->
        <Setter Property="FontFamily" Value='{OnPlatform WinUI="Segoe-Semibold", iOS=".SFUI-SemiBold", MacCatalyst=".SFUI-SemiBold", Default=""}' />
        <Setter Property="FontAttributes" Value="{OnPlatform Android=Bold, Default=None}" />
    </Style>

    <Style x:Key="Title1" TargetType="Label">
        <Setter Property="FontSize" Value="28" />
        <Setter Property="LineHeight" Value="1.21" /><!-- 34 -->
        <Setter Property="FontFamily" Value='{OnPlatform WinUI="Segoe-Semibold", Default={StaticResource FluentFontFamily}}' />
        <Setter Property="FontAttributes" Value="{OnPlatform WinUI=None, Default=Bold}" />
    </Style>

    <Style x:Key="LargeTitle" TargetType="Label">
        <Setter Property="FontSize" Value="34" />
        <Setter Property="LineHeight" Value="1.21" /><!-- 41 -->
        <Setter Property="FontFamily" Value='{OnPlatform WinUI="Segoe-Semibold", Default=""}' />
        <Setter Property="FontAttributes" Value="{OnPlatform WinUI=None, Default=Bold}" />
    </Style>

    <Style x:Key="Display" TargetType="Label">
        <Setter Property="FontSize" Value="60" />
        <Setter Property="LineHeight" Value="1.17" /><!-- 70 -->
        <Setter Property="FontFamily" Value='{OnPlatform WinUI="Segoe-Semibold", Default=""}' />
        <Setter Property="FontAttributes" Value="{OnPlatform WinUI=None, Default=Bold}" />
    </Style>

    <ControlTemplate x:Key="FormFieldTemplate">
        <VerticalStackLayout Spacing="{StaticResource InputLabelSpacing}" CompressedLayout.IsHeadless="true">
            <Label Text="{TemplateBinding FieldLabel}" 
                HorizontalOptions="Start" />
            <Border Style="{StaticResource InputWrapper}">
                <ContentPresenter />
            </Border>
        </VerticalStackLayout>
    </ControlTemplate>

    
    
</ResourceDictionary>