src/SentenceStudio/Pages/SyntacticAnalysis/AnalysisPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:c="clr-namespace:SentenceStudio.Pages.Controls"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:p="clr-namespace:SentenceStudio.Pages.SyntacticAnalysis"
             xmlns:l="clr-namespace:CustomLayouts"
             xmlns:m="clr-namespace:SentenceStudio.Models"
             xmlns:mi="http://www.aathifmahir.com/dotnet/2022/maui/icons"
             x:Class="SentenceStudio.Pages.SyntacticAnalysis.AnalysisPage"
             Title="LessonPage"
             x:DataType="p:AnalysisPageModel"
             HideSoftInputOnTapped="True"
             Shell.NavBarIsVisible="True">
    <ContentPage.Resources>
        <toolkit:InvertedBoolConverter x:Key="InvertedBoolConverter" />
    </ContentPage.Resources>
    <Grid RowDefinitions="*,100,80">
        <ScrollView>
            <Grid RowDefinitions="30,*,Auto">
                <!-- Lesson Content -->
                <Grid Grid.Row="1"
                      ColumnDefinitions="{OnIdiom Phone='*', Default='6*,3*'}"
                      Margin="30">
                    <l:HorizontalWrapLayout x:Name="SentenceStack"
                                            BindableLayout.ItemsSource="{Binding Chunks}"
                                            Spacing="{StaticResource size120}">
                        <BindableLayout.ItemTemplate>
                            <DataTemplate x:DataType="m:Chunk">
                                <Grid IsClippedToBounds="False">
                                    <Label Text="{Binding ChunkText}"
                                           x:Name="TermLabel"
                                           HorizontalOptions="Start"
                                           TextColor="{AppThemeBinding Dark={StaticResource LightOnDarkBackground}, Light={StaticResource DarkOnLightBackground}}"
                                           FontSize="64" />
                                </Grid>
                            </DataTemplate>
                        </BindableLayout.ItemTemplate>
                    </l:HorizontalWrapLayout>
                    
                </Grid>
                
                <!-- HUD with progress -->
                <Grid Padding="{OnIdiom Phone='0,6,15,0', Default={StaticResource size240}}">
                    <Label Text="{Binding Progress}"
                           HorizontalOptions="End"
                           VerticalOptions="Start" />
                </Grid>
            </Grid>
        </ScrollView>
        <!-- Navigation -->
        <HorizontalStackLayout 
            Grid.Row="1"
            Spacing="{StaticResource size120}" x:Name="GrammarParts">
            <BindableLayout.ItemsSource>
                <x:Array Type="{x:Type x:String}">
                    <x:String>Subject</x:String>
                    <x:String>Subject</x:String>
                    <x:String>Verb</x:String>
                    <x:String>Object</x:String>
                    <x:String>Adjective</x:String>
                    <x:String>Adverb</x:String>
                    <x:String>Preposition</x:String>
                    <x:String>Conjunction</x:String>
                    <x:String>Interjection</x:String>
                    <x:String>Time</x:String>
                    <x:String>Position</x:String>
                    <x:String>Direction</x:String>
                    <x:String>Number</x:String>
                    <x:String>Proper Noun</x:String>
                </x:Array>
            </BindableLayout.ItemsSource>
            <BindableLayout.ItemTemplate>
                <DataTemplate>
                    <Button Text="{Binding}"
                            TextColor="{AppThemeBinding Dark={StaticResource LightOnDarkBackground}, Light={StaticResource DarkOnLightBackground}}"
                            Background="Transparent" />
                </DataTemplate>
            </BindableLayout.ItemTemplate>
        </HorizontalStackLayout>
        <Grid Grid.Row="2"
              RowDefinitions="1,*"
              ColumnDefinitions="60,1,*,1,60,1,60">
            <Button Grid.Column="0"
                    Grid.Row="1"
                    Text="GO"
                    TextColor="{AppThemeBinding Dark={StaticResource LightOnDarkBackground}, Light={StaticResource DarkOnLightBackground}}"
                    Background="Transparent"
                    Command="{Binding GradeMeCommand}" />
            <Button Grid.Column="6"
                    Grid.Row="1"
                    ImageSource="{mi:SegoeFluent Icon=Next, IconSize=24}"
                    Background="Transparent"
                    Command="{Binding NextSentenceCommand}" />
            <!-- Grid Lines -->
            <BoxView Grid.ColumnSpan="7"
                     Color="Black"
                     HeightRequest="1" />
            <BoxView Grid.Column="1"
                     Grid.Row="1"
                     Color="Black"
                     WidthRequest="1" />
            <BoxView Grid.Column="3"
                     Grid.Row="1"
                     Color="Black"
                     WidthRequest="1" />
            <BoxView Grid.Column="5"
                     Grid.Row="1"
                     Color="Black"
                     WidthRequest="1" />
        </Grid>
        <!-- Busy Indicator -->
        <AbsoluteLayout x:Name="LoadingOverlay"
                        IsVisible="{Binding IsBusy}"
                        BackgroundColor="#80000000"
                        Grid.RowSpan="2">
            <Label Text="Thinking..."
                   FontSize="64"
                   AbsoluteLayout.LayoutFlags="PositionProportional"
                   AbsoluteLayout.LayoutBounds="0.5,0.5,AutoSize,AutoSize"
                   TextColor="{AppThemeBinding Dark={StaticResource LightOnDarkBackground}, Light={StaticResource DarkOnLightBackground}}" />
        </AbsoluteLayout>
    </Grid>
</ContentPage>