src/SentenceStudio/Pages/Scene/DescribeAScenePage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:c="clr-namespace:SentenceStudio.Pages.Controls"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:scene="clr-namespace:SentenceStudio.Pages.Scene"
             xmlns:l="clr-namespace:CustomLayouts"
             xmlns:s="clr-namespace:SentenceStudio.Services"
             xmlns:mi="http://www.aathifmahir.com/dotnet/2022/maui/icons"
             xmlns:model="clr-namespace:SentenceStudio.Models"
             xmlns:dg="clr-namespace:Maui.DataGrid;assembly=Maui.DataGrid"
             x:Class="SentenceStudio.Pages.Scene.DescribeAScenePage"
             Title="{Binding Localize[DescribeAScene]}"
             x:DataType="scene:DescribeAScenePageModel"
             HideSoftInputOnTapped="True"
             Shell.NavBarIsVisible="true">
             

    <ContentPage.ToolbarItems>
        <ToolbarItem 
            IconImageSource="{mi:SegoeFluent Icon=ImageExport, IconSize=24}"            
            Command="{Binding LoadImageCommand}" />
    </ContentPage.ToolbarItems>

    <Grid RowDefinitions="0,*,Auto" ColumnDefinitions="*,*">

        <ListView ItemsSource="{Binding Sentences}" Grid.Column="1" Grid.Row="1"
                  SelectionMode="None"
                  Margin="{StaticResource size160}"
                  SeparatorVisibility="None">
                  <ListView.Header>
                        <ContentView Padding="{StaticResource size160}">
                            <Label Text="{Binding Localize[WhatDoYouSee]}"
                                    Style="{StaticResource Title1}" />
                        </ContentView>
                    </ListView.Header>
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="model:Sentence">
                    <TextCell 
                        Text="{Binding Answer}"
                        Detail="{Binding Accuracy, StringFormat='Accuracy: {0}'}"
                        Command="{Binding Source={RelativeSource AncestorType={x:Type scene:DescribeAScenePageModel}}, Path=ShowExplanationCommand}"
                        CommandParameter="{Binding .}"/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>       


        <ScrollView Grid.Column="0" Grid.Row="1">
            <VerticalStackLayout>
                <Image Source="{Binding ImageUrl}" 
                        Aspect="AspectFit"
                        HorizontalOptions="Fill"
                        Margin="{StaticResource size240}" >                             
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding ViewDescriptionCommand}" />
                    </Image.GestureRecognizers>
                </Image>

                <Label Text="{Binding Description}"
                    Margin="{StaticResource size160}" />
            </VerticalStackLayout>
        </ScrollView>

        <!-- Input -->
        <c:FormField ControlTemplate="{StaticResource FormFieldTemplate}"
                         FieldLabel="{Binding Localize[WhatDoYouSee]}"     
              Grid.Row="2" Grid.ColumnSpan="2"
              Margin="{StaticResource size160}">
            <Grid ColumnDefinitions="*,Auto"
                    ColumnSpacing="2">
                <Entry 
                        Text="{Binding UserInput}"
                        x:Name="UserInputField"
                        FontSize="{OnIdiom 32, Phone=16}"
                        ReturnType="Next"
                        ReturnCommand="{Binding GradeMyDescriptionCommand}"
                        >
                    <Entry.Keyboard>
                        <Keyboard x:FactoryMethod="Create">
                            <x:Arguments>
                                <KeyboardFlags>Suggestions,Spellcheck</KeyboardFlags>
                            </x:Arguments>
                        </Keyboard>
                    </Entry.Keyboard>
                </Entry>
                <Button ImageSource="{mi:SegoeFluent Icon=SpellingKorean, IconSize={StaticResource IconSize}}"
                        BackgroundColor="Transparent"
                        TextColor="Black"
                        Padding="0" Margin="0"
                        VerticalOptions="Center"
                        HorizontalOptions="End"
                        Command="{Binding TranslateInputCommand}"
                        Grid.Column="1" />
                <Button ImageSource="{mi:SegoeFluent Icon=Delete, IconSize={StaticResource IconSize}}"
                        BackgroundColor="Transparent"
                        TextColor="Black"
                        Padding="0" Margin="0"
                        VerticalOptions="Center"
                        Command="{Binding ClearInputCommand}"
                        Grid.Column="0"
                        HorizontalOptions="End" />
            </Grid>
        </c:FormField>
        
        <!-- Busy Indicator -->
        <AbsoluteLayout x:Name="LoadingOverlay"
                        IsVisible="{Binding IsBusy}"
                        BackgroundColor="#80000000"
                        Grid.RowSpan="2">
            <Label Text="Analyzing the image..."
                   FontSize="64"
                   AbsoluteLayout.LayoutFlags="PositionProportional"
                   AbsoluteLayout.LayoutBounds="0.5,0.5,AutoSize,AutoSize"
                   TextColor="{AppThemeBinding Dark={StaticResource LightOnDarkBackground}, Light={StaticResource DarkOnLightBackground}}" />
        </AbsoluteLayout>
    </Grid>
</ContentPage>