src/SentenceStudio/Pages/Scene/ImageGalleryBottomSheet.xaml

<?xml version="1.0" encoding="utf-8" ?>
<the49:BottomSheet xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:the49="https://schemas.the49.com/dotnet/2023/maui"
             xmlns:mi="http://www.aathifmahir.com/dotnet/2022/maui/icons"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:scene="clr-namespace:SentenceStudio.Pages.Scene"
             xmlns:m="clr-namespace:SentenceStudio.Models"
             x:Class="SentenceStudio.Pages.Scene.ImageGalleryBottomSheet"
             CornerRadius="{StaticResource size120}"
             x:DataType="scene:DescribeAScenePageModel"
             x:Name="Page"
             HasHandle="True"
             HasBackdrop="True">

    <the49:BottomSheet.Detents>
        <the49:FullscreenDetent />
        <the49:MediumDetent />
    </the49:BottomSheet.Detents>

    <Grid RowDefinitions="Auto,*" 
        RowSpacing="{StaticResource size120}"
        Margin="{StaticResource size240}">
        <Label Text="Choose an image" 
            HorizontalOptions="Start"
            HorizontalTextAlignment="Start"
            Style="{StaticResource Title1}" />
        <HorizontalStackLayout 
            Spacing="{StaticResource size60}" 
            CompressedLayout.IsHeadless="True"
            HorizontalOptions="End"> 
            
            <Button 
                ImageSource="{mi:SegoeFluent Icon=ImageExport, IconSize={StaticResource IconSizeSmall}}"
                BackgroundColor="Transparent"
                TextColor="Black"
                Padding="0" 
                Margin="0"
                VerticalOptions="Center"
                Command="{Binding LoadImageCommand}"
                IsVisible="{Binding IsDeleteVisible,Converter={StaticResource InvertedBoolConverter}}"
            />
            
            <Button 
                ImageSource="{mi:SegoeFluent Icon=CheckboxCompositeReversed, IconSize={StaticResource IconSizeSmall}}"
                BackgroundColor="Transparent"
                TextColor="Black"
                Padding="0" 
                Margin="0"
                VerticalOptions="Center"
                Command="{Binding ToggleSelectionCommand}"
            />
            <Button 
                ImageSource="{mi:SegoeFluent Icon=Delete, IconSize={StaticResource IconSizeSmall}}"
                BackgroundColor="Transparent"
                TextColor="Black"
                Padding="0" 
                Margin="0"
                VerticalOptions="Center"
                IsVisible="{Binding IsDeleteVisible}"
                Command="{Binding DeleteImagesCommand}"
            />
        </HorizontalStackLayout>
        <CollectionView 
            Grid.Row="1"
            ItemsSource="{Binding Images}"
            SelectedItems="{Binding SelectedImages}"
            SelectionMode="{Binding SelectionMode}"
            >
            <CollectionView.ItemsLayout>
                <GridItemsLayout Span="2" Orientation="Vertical" 
                    VerticalItemSpacing="{StaticResource size240}"
                    HorizontalItemSpacing="{StaticResource size240}" />
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="m:SceneImage">
                    <Grid>
                        <!-- <Grid.Behaviors>
                            <toolkit:TouchBehavior
                                LongPressDuration="750"
                                LongPressCommand="{Binding Source={x:Reference Page}, Path=LongPressCommand, x:DataType=scene:DescribeAScenePageModel}"
                                LongPressCommandParameter="{Binding .}"
                            />
                        </Grid.Behaviors> -->
                        <Image 
                            Source="{Binding Url}" 
                            Aspect="AspectFill"
                            HeightRequest="100">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer 
                                    Command="{Binding Source={RelativeSource AncestorType={x:Type scene:DescribeAScenePageModel}}, Path=SelectImageCommand, x:DataType=scene:DescribeAScenePageModel}" 
                                    CommandParameter="{Binding .}" />
                            </Image.GestureRecognizers>
                        </Image>
                        <Image
                            Source="{mi:SegoeFluent Icon=Checkbox, 
                                        IconSize={StaticResource IconSizeSmall},
                                        IconColor=White}"
                            VerticalOptions="End"
                            HorizontalOptions="End"
                            IsVisible="{Binding IsSelecting, Source={RelativeSource AncestorType={x:Type scene:DescribeAScenePageModel}},x:DataType=scene:DescribeAScenePageModel}"
                            Margin="4"/>
                        <Image
                            x:Name="CheckIcon"
                            Source="{mi:SegoeFluent Icon=CheckboxCompositeReversed, 
                                        IconSize={StaticResource IconSizeSmall},
                                        IconColor=White}"
                            VerticalOptions="End"
                            HorizontalOptions="End"
                            IsVisible="{Binding IsSelected}"
                            Margin="4"/>
                    </Grid>
                    
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>
</the49:BottomSheet>
