src/SentenceStudio/Pages/Controls/PhraseClipboardPopup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<toolkit:Popup xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"   
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
            x:Class="SentenceStudio.Pages.Controls.PhraseClipboardPopup"
            Color="Transparent"
            HorizontalOptions="Fill">
    <Grid RowDefinitions="*,Auto" 
        Background="{AppThemeBinding Light={StaticResource LightBackground}, Dark={StaticResource DarkBackground}}" Padding="15"
    Margin="15">
        <ScrollView>
            <VerticalStackLayout Spacing="{StaticResource InterSpacing}">
                <BindableLayout.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>이거 한국어로 뭐예요?</x:String>
                        <x:String>더 자세히 설명해 주세요.</x:String>
                        <x:String>잘 알겠어요.</x:String>
                        <x:String>잘 이해했어요.</x:String>
                        <x:String>다시 한 번 말해 주세요.</x:String>
                        <x:String>한국어 조금밖에 안 해요.</x:String>
                        <x:String>도와주세서 감사합니다.</x:String>
                        <x:String>한국어로 말해 주세요.</x:String>
                        <x:String>한국어로 쓰세요.</x:String>
                        <x:String>한국어로 번역해 주세요.</x:String>
                    </x:Array>
                    </BindableLayout.ItemsSource>
                    <BindableLayout.ItemTemplate>
                        <DataTemplate>
                            <Label Text="{Binding}">
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="OnItemTapped"/>
                                </Label.GestureRecognizers>
                            </Label>
                        </DataTemplate>
                        </BindableLayout.ItemTemplate>
            </VerticalStackLayout>
        </ScrollView>

        <Button Text="Cancel" Clicked="OnCloseClicked" Grid.Row="1"/>
    </Grid>
</toolkit:Popup>
