src/SentenceStudio/Pages/Dashboard/DashboardPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:resx="clr-namespace:SentenceStudio.Resources.Strings"
             xmlns:layouts="clr-namespace:CustomLayouts;assembly=SentenceStudio"
             xmlns:controls="clr-namespace:SentenceStudio.Pages.Controls;assembly=SentenceStudio"
             xmlns:c="clr-namespace:SentenceStudio.Pages.Controls;assembly=SentenceStudio"
             xmlns:dashboard="clr-namespace:SentenceStudio.Pages.Dashboard"
             xmlns:models="clr-namespace:SentenceStudio.Models"
             xmlns:app="clr-namespace:SentenceStudio"
             xmlns:mi="http://www.aathifmahir.com/dotnet/2022/maui/icons"
             x:DataType="dashboard:DashboardPageModel"
             x:Class="SentenceStudio.Pages.Dashboard.DashboardPage"
             Title="{Binding Localize[TitleDashboard]}">
    <ScrollView>
        <VerticalStackLayout 
            Padding="{StaticResource size160}"
            Spacing="{StaticResource size240}">

            <ContentView x:Name="ScatterView" HeightRequest="600" WidthRequest="800" IsVisible="False" />

            <c:FormField ControlTemplate="{StaticResource FormFieldTemplate}"
                        FieldLabel="Default Vocabulary">
                <Picker x:Name="VocabPicker" 
                        ItemsSource="{Binding VocabLists}"
                        ItemDisplayBinding="{Binding Name}"                    
                        SelectedItem="{Binding VocabList, Mode=TwoWay}" />
            </c:FormField>  

            <Label Text="{Binding Localize[Activities]}"
                Style="{StaticResource Title1}"
                HorizontalOptions="Start"/>
            <layouts:HorizontalWrapLayout 
                Spacing="{StaticResource size320}">
                <Border StrokeShape="Rectangle" StrokeThickness="1" HorizontalOptions="Start">
                    <Grid WidthRequest="300" HeightRequest="120">
                        <Label Text="{Binding Localize[Warmup]}"
                            VerticalOptions="Center" HorizontalOptions="Center"/>
                        <Grid.GestureRecognizers>
                            <TapGestureRecognizer 
                            Command="{Binding WarmupCommand}" />
                        </Grid.GestureRecognizers>                    
                    </Grid>                    
                </Border>
                <Border StrokeShape="Rectangle" StrokeThickness="1" HorizontalOptions="Start">
                    <Grid WidthRequest="300" HeightRequest="120">
                        <Label Text="{Binding Localize[Translate]}"
                            VerticalOptions="Center" HorizontalOptions="Center"/>
                        <Grid.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding DefaultTranslateCommand}" />
                        </Grid.GestureRecognizers>                    
                    </Grid>                    
                </Border>
                <Border StrokeShape="Rectangle" StrokeThickness="1" HorizontalOptions="Start">
                    <Grid WidthRequest="300" HeightRequest="120">
                        <Label Text="{Binding Localize[Write]}"
                            VerticalOptions="Center" HorizontalOptions="Center"/>
                        <Grid.GestureRecognizers>
                            <TapGestureRecognizer 
                                Command="{Binding DefaultWriteCommand}" />
                        </Grid.GestureRecognizers>                    
                    </Grid>                    
                </Border>
                <Border StrokeShape="Rectangle" StrokeThickness="1" HorizontalOptions="Start">
                    <Grid WidthRequest="300" HeightRequest="120">
                        <Label Text="{Binding Localize[DescribeAScene]}"
                            VerticalOptions="Center" HorizontalOptions="Center"/>
                        <Grid.GestureRecognizers>
                            <TapGestureRecognizer 
                                Command="{Binding DescribeASceneCommand}" />
                        </Grid.GestureRecognizers>                    
                    </Grid>                    
                </Border>
                <Border StrokeShape="Rectangle" StrokeThickness="1" HorizontalOptions="Start">
                    <Grid WidthRequest="300" HeightRequest="120">
                        <Label Text="Clozures"
                            VerticalOptions="Center" HorizontalOptions="Center"/>
                        <Grid.GestureRecognizers>
                            <TapGestureRecognizer 
                                Command="{Binding ClozuresCommand}" />
                        </Grid.GestureRecognizers>                    
                    </Grid>                    
                </Border>
                <!-- <Border StrokeShape="Rectangle" StrokeThickness="1" HorizontalOptions="Start">
                    <Grid WidthRequest="300" HeightRequest="120">
                        <Label Text="{Binding Localize[ParseASentence]}"
                            VerticalOptions="Center" HorizontalOptions="Center"/>
                        <Grid.GestureRecognizers>
                            <TapGestureRecognizer 
                                Command="{Binding SyntacticAnalysisCommand}" />
                        </Grid.GestureRecognizers>                    
                    </Grid>                    
                </Border> -->
            </layouts:HorizontalWrapLayout>
            
            
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
