src/SentenceStudio/Pages/Clozure/ClozurePage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:c="clr-namespace:SentenceStudio.Pages.Controls"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:clozure="clr-namespace:SentenceStudio.Pages.Clozure"
             xmlns:l="clr-namespace:CustomLayouts"
             xmlns:m="clr-namespace:SentenceStudio.Models"
             xmlns:mi="http://www.aathifmahir.com/dotnet/2022/maui/icons"
             x:Class="SentenceStudio.Pages.Clozure.ClozurePage"
             Title="Clozure"
             x:DataType="clozure:ClozurePageModel"
             HideSoftInputOnTapped="True"
             Shell.NavBarIsVisible="True">

    <ContentPage.Resources>
        <clozure:UserActivityToFontImageSourceConverter x:Key="UserActivityToFontImageSourceConverter"/>
    </ContentPage.Resources>

    <Grid RowDefinitions="*,80">
        <ScrollView>
            <Grid RowDefinitions="30,*,Auto">

                <VerticalStackLayout Spacing="16"
                                     Grid.Row="1"
                                     Margin="30">
                    <Label Text="{Binding CurrentSentence}"
                            FontSize="{OnIdiom 32, Desktop=64}"/>
                    <Label Text="{Binding RecommendedTranslation}"/>
                </VerticalStackLayout>

                <!-- Input -->
                <Grid ColumnDefinitions="*, Auto, Auto, Auto"
                      RowDefinitions="{OnIdiom '*,*', Phone='*,*'}"
                      x:Name="InputUI"
                      Grid.Row="2"
                      RowSpacing="{OnIdiom 0, Phone=5}"
                      Padding="{OnIdiom 30, Phone='15, 0'}"
                      ColumnSpacing="{OnIdiom 15, Phone=5}">
                    <VisualStateManager.VisualStateGroups>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Blocks">
                                <VisualState.Setters>
                                    <Setter TargetName="UserInputField"
                                            Property="Border.IsVisible"
                                            Value="False" />
                                    <Setter TargetName="VocabBlocks"
                                            Property="l:HorizontalWrapLayout.IsVisible"
                                            Value="True"/>
                                    <Setter
                                        TargetName="ListenButton"
                                        Property="Button.IsVisible"
                                        Value="False"/>
                                    <Setter
                                        TargetName="CancelButton"
                                        Property="Button.IsVisible"
                                        Value="False"/>
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="Keyboard">
                                <VisualState.Setters>
                                    <Setter TargetName="UserInputField"
                                            Property="Border.IsVisible"
                                            Value="True"/>
                                    <Setter TargetName="VocabBlocks"
                                            Property="l:HorizontalWrapLayout.IsVisible"
                                            Value="False"/>
                                    <Setter
                                        TargetName="ListenButton"
                                        Property="Button.IsVisible"
                                        Value="False"/>
                                    <Setter
                                        TargetName="CancelButton"
                                        Property="Button.IsVisible"
                                        Value="False"/>
                                    <Setter TargetName="VocabBlocks"
                                            Property="l:HorizontalWrapLayout.IsVisible"
                                            Value="False"/>
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="Mic">
                                <VisualState.Setters>
                                    <Setter
                                        TargetName="ListenButton"
                                        Property="Button.IsVisible"
                                        Value="True"/>
                                    <Setter
                                        TargetName="CancelButton"
                                        Property="Button.IsVisible"
                                        Value="True"/>
                                    <Setter TargetName="VocabBlocks"
                                            Property="l:HorizontalWrapLayout.IsVisible"
                                            Value="False"/>
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateManager.VisualStateGroups>
                    <c:FormField ControlTemplate="{StaticResource FormFieldTemplate}"
                                 FieldLabel="Answer"
                                 x:Name="UserInputField"
                                 Grid.Row="1"
                                 Grid.Column="0"
                                 Grid.ColumnSpan="{OnIdiom 1, Phone=4}">
                        <Entry 
                               Text="{Binding UserInput}"
                               FontSize="32"
                               ReturnType="Go"
                               ReturnCommand="{Binding GradeMeCommand}"/>
                    </c:FormField>
                    <!-- Blocks -->
                    <VerticalStackLayout x:Name="VocabBlocks"
                                         Grid.Row="0"
                                         Spacing="4"
                                         RadioButtonGroup.GroupName="VocabOptions"
                                         RadioButtonGroup.SelectedValue="{Binding UserGuess}"
                                         BindableLayout.ItemsSource="{Binding GuessOptions}">
                        <BindableLayout.ItemTemplate>
                            <DataTemplate>

                                <RadioButton Content="{Binding .}"
                                        Value="{Binding .}"
                                        HorizontalOptions="Start">
                                    <RadioButton.ControlTemplate>
                                        <ControlTemplate>
                                            <Border StrokeShape="RoundRectangle 4"
                                                    StrokeThickness="1"
                                                    Stroke="Black"
                                                    Background="{AppThemeBinding Dark={StaticResource DarkBackground}, Light={StaticResource LightBackground}}"
                                                    WidthRequest="180">
                                                <VisualStateManager.VisualStateGroups>
                                                    <VisualStateGroup x:Name="CommonStates">
                                                        <VisualState x:Name="Checked">
                                                            <VisualState.Setters>
                                                                <Setter Property="Background"
                                                                        Value="{StaticResource Primary}"/>
                                                            </VisualState.Setters>
                                                        </VisualState>
                                                        <VisualState x:Name="Unchecked">
                                                            <VisualState.Setters>
                                                                <Setter Property="Background"
                                                                        Value="{AppThemeBinding Dark={StaticResource DarkBackground}, Light={StaticResource LightBackground}}"/>
                                                            </VisualState.Setters>
                                                        </VisualState>
                                                    </VisualStateGroup>
                                                </VisualStateManager.VisualStateGroups>

                                                <ContentPresenter HorizontalOptions="Center"/>

                                            </Border>
                                        </ControlTemplate>
                                    </RadioButton.ControlTemplate>

                                </RadioButton>
                            </DataTemplate>
                        </BindableLayout.ItemTemplate>
                    </VerticalStackLayout>
                    <Button Grid.Row="0"
                            Grid.Column="1"
                            x:Name="ListenButton"
                            ImageSource="{mi:SegoeFluent Icon=Record2, IconSize=24}"
                            Background="Transparent"
                            Command="{Binding StartListeningCommand}"/>
                    <Button Grid.Row="0"
                            Grid.Column="2"
                            x:Name="CancelButton"
                            ImageSource="{mi:SegoeFluent Icon=Stop, IconSize=24}"
                            Background="Transparent"
                            Command="{Binding StopListeningCommand}"/>
                </Grid>

                <!-- HUD with progress -->
                <HorizontalStackLayout Padding="{OnIdiom Phone='16,6', Default={StaticResource size240}}"
                                       Grid.RowSpan="2"
                                       Spacing="4"
                                       HorizontalOptions="Fill"
                                       VerticalOptions="Start"
                                       BindableLayout.ItemsSource="{Binding Sentences}"
                                       >
                    <BindableLayout.ItemTemplate>
                        <DataTemplate x:DataType="m:Challenge">
                            <Image 
                                MaximumHeightRequest="20" 
                                MaximumWidthRequest="20"
                                Source="{Binding UserActivity, Converter={StaticResource UserActivityToFontImageSourceConverter}}"
                            />
                        </DataTemplate>
                    </BindableLayout.ItemTemplate>
                    
                    <!-- <ActivityIndicator IsRunning="{Binding IsBuffering}"
                                       IsVisible="{Binding IsBuffering}"
                                       VerticalOptions="Center"
                                       Color="{AppThemeBinding Dark={StaticResource LightOnDarkBackground}, Light={StaticResource DarkOnLightBackground}}"/>
                    <Label Text="{Binding Progress}"
                           VerticalOptions="Center"
                           TextColor="{AppThemeBinding Dark={StaticResource LightOnDarkBackground}, Light={StaticResource DarkOnLightBackground}}"/> -->
                </HorizontalStackLayout>
            </Grid>
        </ScrollView>
        <!-- Navigation -->
        <Grid Grid.Row="1"
              RowDefinitions="1,*"
              ColumnDefinitions="60,1,*,1,60,1,60">
            <Button Grid.Column="4"
                    Grid.Row="1"
                    Text="GO"
                    TextColor="{AppThemeBinding Dark={StaticResource LightOnDarkBackground}, Light={StaticResource DarkOnLightBackground}}"
                    Background="Transparent"
                    Command="{Binding GradeMeCommand}"/>
            <c:ModeSelector x:Name="ModeSelector"
                            Grid.Column="2"
                            Grid.Row="1"
                            HorizontalOptions="Center"
                            VerticalOptions="Center"/>
            <Button Grid.Column="0"
                    Grid.Row="1"
                    ImageSource="{mi:SegoeFluent Icon=Previous, IconSize=24}"
                    Background="Transparent"
                    Command="{Binding PreviousSentenceCommand}"/>
            <Button Grid.Column="6"
                    Grid.Row="1"
                    ImageSource="{mi:SegoeFluent Icon=Next, IconSize=24}"
                    Background="Transparent"
                    Command="{Binding NextSentenceCommand}"/>
            <!-- Grid Lines -->
            <BoxView Grid.ColumnSpan="7"
                     Color="Black"
                     HeightRequest="1"/>
            <BoxView Grid.Column="1"
                     Grid.Row="1"
                     Color="Black"
                     WidthRequest="1"/>
            <BoxView Grid.Column="3"
                     Grid.Row="1"
                     Color="Black"
                     WidthRequest="1"/>
            <BoxView Grid.Column="5"
                     Grid.Row="1"
                     Color="Black"
                     WidthRequest="1"/>
        </Grid>

        <!-- Busy Indicator -->
        <AbsoluteLayout x:Name="LoadingOverlay"
                        IsVisible="{Binding IsBusy}"
                        BackgroundColor="#80000000"
                        Grid.RowSpan="2">
            <Label Text="Thinking..."
                   FontSize="64"
                   AbsoluteLayout.LayoutFlags="PositionProportional"
                   AbsoluteLayout.LayoutBounds="0.5,0.5,AutoSize,AutoSize"
                   TextColor="{AppThemeBinding Dark={StaticResource LightOnDarkBackground}, Light={StaticResource DarkOnLightBackground}}"/>
        </AbsoluteLayout>
    </Grid>
</ContentPage>