src/SentenceStudio/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="SentenceStudio.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:resx="clr-namespace:SentenceStudio.Resources.Strings"
    xmlns:local="clr-namespace:SentenceStudio"
    xmlns:lesson="clr-namespace:SentenceStudio.Pages.Lesson;assembly=SentenceStudio"
    xmlns:vocabulary="clr-namespace:SentenceStudio.Pages.Vocabulary;assembly=SentenceStudio"
    xmlns:dashboard="clr-namespace:SentenceStudio.Pages.Dashboard;assembly=SentenceStudio"
    xmlns:account="clr-namespace:SentenceStudio.Pages.Account;assembly=SentenceStudio"
    xmlns:onboarding="clr-namespace:SentenceStudio.Pages.Onboarding;assembly=SentenceStudio"
    xmlns:skills="clr-namespace:SentenceStudio.Pages.Skills;assembly=SentenceStudio"
    Title="{x:Static resx:AppResources.AppTitle}"
    Navigating="Shell_Navigating">

    <Shell.ItemTemplate>
        <DataTemplate>
            <Grid Padding="{StaticResource size120}">
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal" />
                    <VisualState x:Name="Selected">
                        <VisualState.Setters>
                            <Setter Property="BackgroundColor" 
                                Value="{StaticResource Primary}" />
                            <Setter TargetName="TitleLabel"
                                Property="Label.TextColor" 
                                Value="White" />
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
                <Label Text="{Binding Title}" 
                    x:Name="TitleLabel"
                />
            </Grid>
        </DataTemplate>
    </Shell.ItemTemplate>

    <Shell.FlyoutContentTemplate>
        <DataTemplate>
            <VerticalStackLayout>
                <VerticalStackLayout.Resources>
                    <Style TargetType="Label">
                        <Setter Property="Padding" Value="{StaticResource size120}"/>
                        <Setter Property="VisualStateManager.VisualStateGroups">
                            <VisualStateGroupList>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal" />
                                    <VisualState x:Name="Selected">
                                        <VisualState.Setters>
                                            <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource Gray950}, Dark={StaticResource Gray200}}" />
                                            <Setter Property="BackgroundColor" Value="{AppThemeBinding Light={StaticResource Gray200}, Dark={StaticResource Gray600}}" />
                                        </VisualState.Setters>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateGroupList>
                        </Setter>
                    </Style>

                </VerticalStackLayout.Resources>

                <Label Text="{Binding Localize[TitleDashboard]}" 
                     >
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding NavigateToCommand}"
                                        CommandParameter="dashboard" />
                    </Label.GestureRecognizers>
                </Label>
                <Label Text="{Binding Localize[StartLesson]}">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding NavigateToCommand}"
                                        CommandParameter="newLesson" />
                    </Label.GestureRecognizers>
                </Label> 
                <Label Text="{Binding Localize[VocabularyList]}">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding NavigateToCommand}"
                                        CommandParameter="vocabulary" />
                    </Label.GestureRecognizers>
                </Label>
                <Label Text="Skills">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding NavigateToCommand}"
                                        CommandParameter="skills" />
                    </Label.GestureRecognizers>
                </Label>
                <Label Text="{Binding Localize[MyProfile]}">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding NavigateToCommand}"
                                        CommandParameter="userProfile" />
                    </Label.GestureRecognizers>
                </Label>
                
            </VerticalStackLayout>
        </DataTemplate>
    </Shell.FlyoutContentTemplate>

    <!-- Show oboarding first -->
    <TabBar>
        <ShellContent
            Title=""
            ContentTemplate="{DataTemplate onboarding:OnboardingPage}"
            Route="onboarding" />
    </TabBar>
    
    <!-- App Content in Flyout -->
    <FlyoutItem Title="{Binding Localize[TitleDashboard]}">
        <ShellContent
            
            ContentTemplate="{DataTemplate dashboard:DashboardPage}"
            Route="dashboard" />
    </FlyoutItem>

    <FlyoutItem Title="{Binding Localize[StartLesson]}">    
        <ShellContent
            ContentTemplate="{DataTemplate lesson:LessonStartPage}"
            Route="newLesson" />
    </FlyoutItem>

    <FlyoutItem Title="{Binding Localize[VocabularyList]}">
        <ShellContent
            ContentTemplate="{DataTemplate vocabulary:ListVocabularyPage}"
            Route="vocabulary" />
    </FlyoutItem>
    
    <FlyoutItem Title="{Binding Localize[MyProfile]}">
        <ShellSection>
            <ShellContent
                ContentTemplate="{DataTemplate account:UserProfilePage}"
                Route="userProfile" />
        </ShellSection>
        <ShellSection>
            <ShellContent
                ContentTemplate="{DataTemplate skills:ListSkillProfilesPage}"
                Route="skills" />
        </ShellSection>
    </FlyoutItem>

    <Shell.FlyoutFooter>
        <Grid>
            <Button Text="{Binding Localize[ChangeLanguage]}" 
                Command="{Binding ChangeUILanguageCommand}"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                Margin="15"
             />
        </Grid>
    </Shell.FlyoutFooter>

    
</Shell>
