src/SentenceStudio/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="SentenceStudio.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:resx="clr-namespace:SentenceStudio.Resources.Strings"
    xmlns:local="clr-namespace:SentenceStudio"
    xmlns:lesson="clr-namespace:SentenceStudio.Pages.Lesson;assembly=SentenceStudio"
    xmlns:vocabulary="clr-namespace:SentenceStudio.Pages.Vocabulary;assembly=SentenceStudio"
    xmlns:dashboard="clr-namespace:SentenceStudio.Pages.Dashboard;assembly=SentenceStudio"
    xmlns:account="clr-namespace:SentenceStudio.Pages.Account;assembly=SentenceStudio"
    xmlns:onboarding="clr-namespace:SentenceStudio.Pages.Onboarding;assembly=SentenceStudio"
    Title="{x:Static resx:AppResources.AppTitle}">

    <Shell.ItemTemplate>
        <DataTemplate>
            <Grid Padding="{StaticResource size120}">
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal" />
                    <VisualState x:Name="Selected">
                        <VisualState.Setters>
                            <Setter Property="BackgroundColor" 
                                Value="{StaticResource Primary}" />
                            <Setter TargetName="TitleLabel"
                                Property="Label.TextColor" 
                                Value="White" />
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
                <Label Text="{Binding Title}" 
                    x:Name="TitleLabel"
                />
            </Grid>
        </DataTemplate>
    </Shell.ItemTemplate>

    <!-- Show oboarding first -->
    <ShellContent
        Title="{Binding Localize[TitleDashboard]}"
        ContentTemplate="{DataTemplate onboarding:OnboardingPage}"
        Route="onboarding" />
    
    <!-- App Content in Flyout -->
    <ShellContent
        Title="{Binding Localize[TitleDashboard]}"
        ContentTemplate="{DataTemplate dashboard:DashboardPage}"
        Route="dashboard" />

    <ShellContent
        Title="{Binding Localize[StartLesson]}"
        ContentTemplate="{DataTemplate lesson:LessonStartPage}"
        Route="newLesson" />

    <ShellContent
        Title="{Binding Localize[VocabularyList]}"
        ContentTemplate="{DataTemplate vocabulary:ListVocabularyPage}"
        Route="vocabulary" />

    <ShellContent
        Title="{Binding Localize[MyProfile]}"
        ContentTemplate="{DataTemplate account:UserProfilePage}"
        Route="userProfile" />

    <Shell.FlyoutFooter>
        <Grid>
            <Button Text="{Binding Localize[ChangeLanguage]}" 
                Command="{Binding ChangeUILanguageCommand}"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                Margin="15"
             />
        </Grid>
    </Shell.FlyoutFooter>

    
</Shell>
